html, body, div, h1, img, p {
    margin: 0;
    padding: 0;
}

.linear-gradient(@from-color, @from-pos, @to-color, @to-pos) {
    background-image: -webkit-gradient( linear, left top, left bottom, color-stop(0, @from-color), color-stop(1, @to-color) );
    background-image: -o-linear-gradient(bottom, @from-color @from-pos, @to-color @to-pos);
    background-image: -moz-linear-gradient(bottom, @from-color @from-pos, @to-color @to-pos);
    background-image: -webkit-linear-gradient(bottom, @from-color @from-pos, @to-color @to-pos);
    background-image: -ms-linear-gradient(bottom, @from-color @from-pos, @to-color @to-pos);
    background-image: linear-gradient(to bottom, @from-color @from-pos, @to-color @to-pos);
}

body {
    @default-font-family: Constantina, Georgia, 'Nimbus Roman No9 L', serif;
    @default-font-size: 16px;

    font-size: @default-font-size;
    font-family: @default-font-family;

    div#wrapper {
        width: 960px;

        div {
            margin-left: 25px;
            margin-top: 25px;
            padding: 15px 35px 31px 35px;
            width: 863px;
            border: 1px solid black;
            border-radius: 15px;
            .linear-gradient(#DE28FF, 15%, #F9DBFF, 73%);

            h1{
                font-size: 1.8em;
                margin-bottom: 5px;
            }

            p{
                text-align: justify;
                &.postedby{
                    margin-left: 15px;
                    margin-bottom: 21px;
                    padding: 5px 12px 5px 10px;
                    border-bottom: 1px solid black;
                    border-top: 1px solid black;
                    width: 375px;
                }
            }

            img{
                position: relative;
                top: 29px;
                display: inline-block;

                &.left-arrow{
                    float:left;
                    left: -35px;
                }

                &.right-arrow{
                    float:right;
                    right: -35px;
                }
            }
        }
    }
}
