[Setup]
ProductName=ADO.NET Entity Framework Tools Preview
ProductMsi=dp_entitydatamodeltools.msi
ProductSupportURL=http://blogs.msdn.com/adonet/
SupportWin9X=0
MinNTVersion=5.0
CheckAdminRights=1
ShowFeatureOptions=0
ShowDestinationFolder=1
LogFilePrefix=dp_entitydatamodeltools
VerboseLog=1
RebootMode=1
BitmapFile=EntityDataModel.bmp
CustomTextPrefix=CustomText
DefaultDirInstallToken=DP_EDM_CTP_DEFAULT_INSTALLATION_DIR

[DetectWin2KSP]
X86=4
Link=http://windowsupdate.microsoft.com/

[DetectWinXPSP]
X86=2
A64=1
I64=1
Link=http://windowsupdate.microsoft.com/

[BlockProductCode]

[VSSetupWatson]
VSSWSectionEnabled=1
VSSWSuccessEnabled=1
VSSWSuccessHeadless=1
VSSWUXEnabled=1
VSSWUXHeadless=1
VSSWUXThrottleFile=fwlink/?linkid=27516
VSSWFailedEnabled=1
VSSWFailedHeadless=1
VSSWProdName=ADO.NET Entity Framework Tools Preview
VSSWProdVer=[VERSION]_[LAB]_[PFLAVOR]
VSSWProdSAID=12167
VSSWInternalRelease=1

[DetectDarwin]
X86=3.0
I64=3.0
A64=3.0
Win9x=2.0 
NT4=2.0
Install=0
Link=http://go.microsoft.com/fwlink/?LinkId=45724
Link9x=http://go.microsoft.com/fwlink/?LinkId=45725
LinkNT4=http://go.microsoft.com/fwlink/?LinkId=45726
