html, body, div, ul, li, img, span, a {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;
    font-size: 16px;
}

#wrapper {
    width: 960px;

    & > div {
        width: 700px;
        margin-left: 15px;
        margin-top: 15px;
        background: #CCCCCC;
        border: none;
        border-radius: 5px;

        div {
            display: inline-block;

            &.holder {
                padding: 10px 5px 10px 10px;

                img {
                    width: 550px;
                    border-radius: 5px;
                }
            }

            &.playlist {
                margin: 0 auto;

                ul {
                    position: absolute;
                    top: 25px;
                    list-style-type: none;

                    li {
                        border-bottom: 1px solid black;
                        padding: 5px 2px 5px 8px;
                        margin-left: 1px;

                        a {
                            text-decoration: none;
                            color: black;
                            font-weight: bold;

                            img {
                                border-radius: 10px;
                                margin: 0 auto;
                                display: block;
                            }
                        }

                        &:hover {
                            a {
                                text-decoration: underline;
                            }
                        }
                    }
                }
            }
        }
    }
}
