html, body, div, ul, li, a, img {
    margin: 0;
    padding: 0;
}

.linear-gradient(@from-color, @from-pos, @to-color, @to-pos) {
    background-image: -webkit-gradient( linear, left top, left bottom, color-stop(0, @from-color), color-stop(1, @to-color) );
    background-image: -o-linear-gradient(bottom, @from-color @from-pos, @to-color @to-pos);
    background-image: -moz-linear-gradient(bottom, @from-color @from-pos, @to-color @to-pos);
    background-image: -webkit-linear-gradient(bottom, @from-color @from-pos, @to-color @to-pos);
    background-image: -ms-linear-gradient(bottom, @from-color @from-pos, @to-color @to-pos);
    background-image: linear-gradient(to bottom, @from-color @from-pos, @to-color @to-pos);
}

body {
    @default-font-size: 16px;
    @default-font-family: Helvetica, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans, sans-serif;

    font-size: @default-font-size;
    font-family: @default-font-family;

    div#wrapper {
        width: 960px;

        div.select-list {
            margin-left: 25px;
            margin-top: 25px;

            ul {
                list-style-type: none;
                display: inline-block;
                height: 200px;
                width: 150px;
                border-radius: 5px;
                overflow-y: scroll;
                .linear-gradient(#8168FF, 0%, #FFFFFF, 100%);

                li {
                    padding: 5px 15px;
                    font-size: 1em;
                    border-bottom: 1px solid black;

                    &.selected {
                        background: #6C4EFF;
                    }

                    &:first-letter {
                        text-decoration: underline;
                    }

                    &:last-of-type{
                        border-bottom: none;
                    }
                }
            }

            a.btn-unselect, a.btn-select{
                img{
                    margin-bottom: 80px;
                }
            }
        }
    }
}
