body, ul, li, div, p, section, article, h1 {
    margin: 0;
    padding: 0;
    background-color: #F1F1F1;
}

body {
    font-family: sans-serif;
    font-size: 13px;
    border-left: 1px solid #AFAFAF;
    border-top: 1px solid black;
    border-right: 1px solid #8E8E8E;
    border-bottom: 1px solid #8E8E8E;
    width: 1150px;
    height: 710px;
    padding: 3px;
}

ul {
    list-style-type: none;

    a {
        text-decoration: none;
    }
}

div.body-container {
    border-left: 1px solid #AFAFAF;
    border-right: 1px solid #C7C7C7;
    border-bottom: 1px solid #C5C5C5;
    margin: 1px;
}

#main-header {
    float: left;
    display: inline-block;
    width: 150px;
}

.tutorial-section {
    background: white;
    border-left: 2px solid #CACACA;
    border-top: 2px solid #949494;
    border-right: 2px solid #9A9A9A;
    border-bottom: 2px solid #B0B0B0;
    height: 630px;
    float: left;
    margin-right: 7px;

    .article, p, div, h1, a {
        background: white;
    }

        .article:last-of-type {
            padding-bottom: 10px;
        }

    h1 {
        margin-left: 3px;
        padding: 5px 0;
    }

    p {
        margin: 0 3px;
        padding-top: 13px;
    }

    .css-logo {
        float: left;
        width: 120px;
        height: 91px;
        margin-right: 20px;
        margin-left: 10px;
        padding-bottom: 30px;
    }

    .faint-red-text {
        color: #A43634;
    }
}

.aside-section {
    float: left;
    width: 250px;
    text-align: center;

    .aside-header {
        text-align: center;
        background: #808080;
        color: white;
    }

    input {
        margin-left: 0;
        margin-top: 0;
    }

    .input-textbox {
        width: 120px;
    }

    .submit-button {
        margin-left: 0;
        width: 25px;
        border-radius: 4px;
        border: solid 1px black;
        font-weight: 900;
    }

    .aside-block {
        background-color: white;
        border: solid 1px rgb(162, 162, 162);
        overflow: hidden;
        margin-top: 3px;
        margin-right: 3px;
        padding: 0;
        padding-bottom: 5px;
    }

    .aside-link {
        font-size: 15px;
        display: block;
        color: #A02D2B;
    }

    .blue-button {
        display: block;
        border: 1px solid #75a2c2;
        width: 120px;
        height: 40px;
        margin: 3px auto 0 auto;
        background: #d5f0fe;
        color: #64d4fd;
        font-weight: bold;
    }
}

.home-icon {
    width: 14px;
    height: 14px;
}

.navigation-home-block {
    padding-top: 10px;
    padding-bottom: 15px;
}

.navigation-block {
    margin-bottom: 10px;

    a {
        color: black;
    }

        a.red-bold-text {
            color: #9B2624;
            font-weight: bold;
        }
}

.article-heading {
    background: #808080;
    color: white;
    font-size: 16px;
    font-weight: normal;
    margin-left: 3px;
    margin-right: 3px;
    padding-left: 3px;
}

.buttons {
    border-bottom: 3px solid #ADADAD;
    margin: 3px;
    padding-bottom: 10px;
}

.button {
    width: 90px;
    height: 25px;
    border: 2px solid black;
    background: white;
}

.previous-button {
    background: url("left-arrow.png");
    background-position: 2px center;
    -moz-background-size: 6px 6px;
    -o-background-size: 6px 6px;
    -webkit-background-size: 6px 6px;
    background-size: 6px 6px;
    background-repeat: no-repeat;
}

.next-button {
    background: url("right-arrow.png");
    background-position: 78px center;
    -moz-background-size: 6px 6px;
    -o-background-size: 6px 6px;
    -webkit-background-size: 6px 6px;
    background-size: 6px 6px;
    background-repeat: no-repeat;
}

.last-buttons {
    padding-top: 10px;
    margin-left: 3px;
    margin-right: 3px;
    border-top: 3px solid #ADADAD;
}
